<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberKeyboardView" customModule="eContact_Collect" customModuleProvider="target">
            <connections>
                <outlet property="button_comma" destination="8yW-y3-3js" id="ARX-CF-IdJ"/>
                <outlet property="button_minus" destination="KDO-to-wpK" id="8nm-kd-AK7"/>
                <outlet property="button_period" destination="W3M-DQ-1Nd" id="Xpy-Iy-c5a"/>
                <outlet property="button_plus" destination="Ua0-sX-cX4" id="lvR-jv-heb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="333" affinity="minY"/>
                <userLayoutGuide location="333" affinity="minY"/>
            </userGuides>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-L6-ivc" userLabel="1_button">
                    <rect key="frame" x="10" y="25" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="CdF-L1-uw8"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="f7P-TK-TgH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-f9-vln" userLabel="2_button">
                    <rect key="frame" x="100" y="25" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="d2K-SB-GWP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4r-lG-Zm1" userLabel="3_button">
                    <rect key="frame" x="190" y="25" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="TWx-FW-246"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iae-3z-xIz" userLabel="4_button">
                    <rect key="frame" x="10" y="66" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="AMb-6c-l5c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isn-DP-UO1" userLabel="5_button">
                    <rect key="frame" x="100" y="66" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="kMF-6n-9Y3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-U3-0Ci" userLabel="6_button">
                    <rect key="frame" x="190" y="66" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="y8r-To-K2v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-ri-Ifn" userLabel="7_button">
                    <rect key="frame" x="10" y="107" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="88W-Jm-s2x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-3e-FzT" userLabel="8_button">
                    <rect key="frame" x="100" y="107" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="DRV-ue-imR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-P4-eeE" userLabel="9_button">
                    <rect key="frame" x="190" y="107" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="ENb-Ld-5Yn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-Pf-9ot" userLabel="0_button">
                    <rect key="frame" x="100" y="148" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="94g-LO-5gb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-DQ-1Nd" userLabel="period_button">
                    <rect key="frame" x="10" y="148" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="VF9-81-uPR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-y3-3js" userLabel="comma_button">
                    <rect key="frame" x="190" y="148" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title=",">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="cXv-ci-rM9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-sX-cX4" userLabel="plus_button">
                    <rect key="frame" x="280" y="66" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="mJI-5R-fbx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-to-wpK" userLabel="minus_button">
                    <rect key="frame" x="280" y="107" width="85" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="-">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="button_char_pressed:" destination="-1" eventType="touchUpInside" id="nGu-L5-FzO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56G-HT-IAQ" userLabel="backspace_button">
                    <rect key="frame" x="280" y="148" width="85" height="36"/>
                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="button_backspace_pressed:" destination="-1" eventType="touchUpInside" id="MIR-gs-vKT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-Fh-geN" userLabel="right3_button">
                    <rect key="frame" x="280" y="25" width="85" height="36"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ct5-U3-0Ci" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="124-5D-rTm"/>
                <constraint firstItem="KDO-to-wpK" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="2KR-Gs-IoN"/>
                <constraint firstItem="isn-DP-UO1" firstAttribute="leading" secondItem="iae-3z-xIz" secondAttribute="trailing" constant="5" id="2xP-k4-lgR"/>
                <constraint firstItem="sQJ-Fh-geN" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="4K2-3n-ByD"/>
                <constraint firstItem="sQJ-Fh-geN" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="5M7-dz-4Ow"/>
                <constraint firstItem="8yW-y3-3js" firstAttribute="top" secondItem="cwl-P4-eeE" secondAttribute="bottom" constant="5" id="6AX-jX-flZ"/>
                <constraint firstItem="7qn-Pf-9ot" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="6C3-Mj-oDI"/>
                <constraint firstItem="isn-DP-UO1" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="6nz-Jm-9Rp"/>
                <constraint firstItem="56G-HT-IAQ" firstAttribute="top" secondItem="KDO-to-wpK" secondAttribute="bottom" constant="5" id="7HH-Bz-2y9"/>
                <constraint firstItem="lAi-ri-Ifn" firstAttribute="top" secondItem="iae-3z-xIz" secondAttribute="bottom" constant="5" id="7Kk-nR-zP4"/>
                <constraint firstItem="V4r-lG-Zm1" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="7Ma-bk-7vc"/>
                <constraint firstItem="8yW-y3-3js" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="7tU-hw-Fsp"/>
                <constraint firstItem="r6i-3e-FzT" firstAttribute="leading" secondItem="lAi-ri-Ifn" secondAttribute="trailing" constant="5" id="AGh-J0-La5"/>
                <constraint firstItem="isn-DP-UO1" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="BQz-EJ-Vj3"/>
                <constraint firstItem="W3M-DQ-1Nd" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="FsY-Mg-8L1"/>
                <constraint firstItem="7qn-Pf-9ot" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="Gfd-eR-Qnn"/>
                <constraint firstItem="KDO-to-wpK" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="H8u-7b-6L5"/>
                <constraint firstItem="Ua0-sX-cX4" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="HX3-vO-5Xl"/>
                <constraint firstItem="iae-3z-xIz" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="HjC-g6-oKQ"/>
                <constraint firstItem="W3M-DQ-1Nd" firstAttribute="top" secondItem="lAi-ri-Ifn" secondAttribute="bottom" constant="5" id="Hrt-aH-Ck8"/>
                <constraint firstItem="cwl-P4-eeE" firstAttribute="top" secondItem="ct5-U3-0Ci" secondAttribute="bottom" constant="5" id="InW-A7-CLU"/>
                <constraint firstItem="r6i-3e-FzT" firstAttribute="top" secondItem="isn-DP-UO1" secondAttribute="bottom" constant="5" id="KFo-1b-NSg"/>
                <constraint firstItem="KDO-to-wpK" firstAttribute="leading" secondItem="cwl-P4-eeE" secondAttribute="trailing" constant="5" id="LKe-Bu-bES"/>
                <constraint firstItem="cwl-P4-eeE" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="LuE-yw-LJj"/>
                <constraint firstItem="9A6-f9-vln" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="MDI-po-Cz9"/>
                <constraint firstItem="lAi-ri-Ifn" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="PZv-3K-VAC"/>
                <constraint firstItem="iae-3z-xIz" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="Pr4-Bv-24C"/>
                <constraint firstItem="9A6-f9-vln" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="QKM-Dh-nSz"/>
                <constraint firstItem="W3M-DQ-1Nd" firstAttribute="leading" secondItem="v9a-L6-ivc" secondAttribute="leading" id="QfZ-xh-6Wu"/>
                <constraint firstItem="cwl-P4-eeE" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="RHN-Gv-VA6"/>
                <constraint firstItem="V4r-lG-Zm1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="RTK-JD-z5B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sQJ-Fh-geN" secondAttribute="trailing" constant="10" id="Ucm-yb-qsK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="56G-HT-IAQ" secondAttribute="trailing" constant="10" id="VfA-C3-hBi"/>
                <constraint firstItem="r6i-3e-FzT" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="Vgg-Bq-ggo"/>
                <constraint firstItem="56G-HT-IAQ" firstAttribute="leading" secondItem="8yW-y3-3js" secondAttribute="trailing" constant="5" id="Wbs-wb-Zz1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ua0-sX-cX4" secondAttribute="trailing" constant="10" id="XOV-SO-sXo"/>
                <constraint firstItem="7qn-Pf-9ot" firstAttribute="leading" secondItem="W3M-DQ-1Nd" secondAttribute="trailing" constant="5" id="YUf-Xs-71R"/>
                <constraint firstItem="ct5-U3-0Ci" firstAttribute="leading" secondItem="isn-DP-UO1" secondAttribute="trailing" constant="5" id="aJI-IG-WwG"/>
                <constraint firstItem="V4r-lG-Zm1" firstAttribute="leading" secondItem="9A6-f9-vln" secondAttribute="trailing" constant="5" id="ap0-I5-7Ur"/>
                <constraint firstItem="8yW-y3-3js" firstAttribute="leading" secondItem="7qn-Pf-9ot" secondAttribute="trailing" constant="5" id="bsN-Yg-VKl"/>
                <constraint firstItem="9A6-f9-vln" firstAttribute="leading" secondItem="v9a-L6-ivc" secondAttribute="trailing" constant="5" id="cb0-UE-eS6"/>
                <constraint firstItem="V4r-lG-Zm1" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="cxs-fR-dAp"/>
                <constraint firstItem="56G-HT-IAQ" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="dSR-IO-XSP"/>
                <constraint firstItem="r6i-3e-FzT" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="epO-fz-QAG"/>
                <constraint firstItem="v9a-L6-ivc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="gLZ-Pg-iPv"/>
                <constraint firstItem="8yW-y3-3js" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="gqX-cp-aAd"/>
                <constraint firstItem="iae-3z-xIz" firstAttribute="top" secondItem="v9a-L6-ivc" secondAttribute="bottom" constant="5" id="i1x-ct-Yli"/>
                <constraint firstItem="7qn-Pf-9ot" firstAttribute="top" secondItem="r6i-3e-FzT" secondAttribute="bottom" constant="5" id="iWO-QP-Ax1"/>
                <constraint firstItem="sQJ-Fh-geN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="j1x-ns-Dnf"/>
                <constraint firstItem="Ua0-sX-cX4" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="j28-OU-01r"/>
                <constraint firstItem="iae-3z-xIz" firstAttribute="leading" secondItem="v9a-L6-ivc" secondAttribute="leading" id="jJ8-vI-rDB"/>
                <constraint firstItem="Ua0-sX-cX4" firstAttribute="top" secondItem="sQJ-Fh-geN" secondAttribute="bottom" constant="5" id="jVP-ge-8yK"/>
                <constraint firstItem="ct5-U3-0Ci" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="jqC-XC-mvn"/>
                <constraint firstItem="v9a-L6-ivc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="lgC-kB-IT9"/>
                <constraint firstItem="sQJ-Fh-geN" firstAttribute="leading" secondItem="V4r-lG-Zm1" secondAttribute="trailing" constant="5" id="mDz-6J-Aff"/>
                <constraint firstItem="lAi-ri-Ifn" firstAttribute="leading" secondItem="v9a-L6-ivc" secondAttribute="leading" id="nmq-eY-lKy"/>
                <constraint firstItem="W3M-DQ-1Nd" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="o3T-PQ-FAw"/>
                <constraint firstItem="lAi-ri-Ifn" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="ojI-gL-l2i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KDO-to-wpK" secondAttribute="trailing" constant="10" id="rAd-Au-eOf"/>
                <constraint firstItem="isn-DP-UO1" firstAttribute="top" secondItem="9A6-f9-vln" secondAttribute="bottom" constant="5" id="tjm-Gv-uoh"/>
                <constraint firstItem="9A6-f9-vln" firstAttribute="height" secondItem="v9a-L6-ivc" secondAttribute="height" id="uZZ-5L-kd5"/>
                <constraint firstItem="56G-HT-IAQ" firstAttribute="width" secondItem="v9a-L6-ivc" secondAttribute="width" id="vFg-XG-fkL"/>
                <constraint firstItem="ct5-U3-0Ci" firstAttribute="top" secondItem="V4r-lG-Zm1" secondAttribute="bottom" constant="5" id="vIk-Oq-WqY"/>
                <constraint firstItem="cwl-P4-eeE" firstAttribute="leading" secondItem="r6i-3e-FzT" secondAttribute="trailing" constant="5" id="x6b-dn-SS3"/>
                <constraint firstItem="Ua0-sX-cX4" firstAttribute="leading" secondItem="ct5-U3-0Ci" secondAttribute="trailing" constant="5" id="xI9-hK-WzV"/>
                <constraint firstItem="KDO-to-wpK" firstAttribute="top" secondItem="Ua0-sX-cX4" secondAttribute="bottom" constant="5" id="yGl-Of-ucl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
